:root{
	--light-gray:#c8d6e5;
	--gray:#8395a7;
	--gray-dark:#576574;
	--dark:#222f3e;
}

body{
	margin: 0;
/*	margin: 0 auto;*/
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
	font-family: "Comfortaa", cursive;
}

a{
	text-decoration: none;
}

.header{
	position: sticky;
	top: 0;
	z-index: 2;
	height: 40px;

	width: 100%;
	margin: 0 auto;
	background: var(--gray);

}

.header_nav{
	height: 100%;
}

.header_nav-ul{
	height: 100%;
	display: grid;
	grid-auto-flow: column;
	place-content: center;
	margin: 0;
}
.header_nav-ul li{
	height: 100%;
	place-self: center;
	list-style: none;
	margin-right: 20px;
}

.header_nav-ul li a{
	font-size: 1.2rem;
	color: black;
}

.ul_li-a .favicon{
	
	width: 30px;
	height: 30px;
}

main{
	width: 100%;

	height: 100vh;
}


.main_div{

	display: flex;
	justify-content: center;
	align-content: center;
	text-align: center;
}
.main_div div
{
	width: 600px;
	position: absolute;
	color: white;
	margin-top: 100px;
	font-size: 1rem;
	text-align: center;
	top: 200px;

}


.section-background{

	background-image: url("https://images.pexels.com/photos/16023919/pexels-photo-16023919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height:calc(100vh - 40px);
	width: 100%;
}	

h1{
	position: absolute;
	color: white;
    margin-top: 200px;
	z-index: 1;
	font-size: 40px;
	letter-spacing: 5px;

}

.section-proyects{
	display: grid;
	grid-template-columns: repeat(4, minmax(300px, 360px));
	max-width: 500px;
	justify-content: center;
	gap: 30px;
	margin: 0 auto;
	height: 100vh;
	align-content: center;
}

.proyects-container{

	justify-content: center;
	text-align: center;
}
.proyects-container div:nth-child(1){
	display: flex;


	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	width: 300px;
	height: 350px;
	border: 2px solid var(--gray);
	border-radius: 30px 0 30px 0 ;

}

.proyects-container div h2{
	color: var(--dark);
	font-weight: bold;
	font-size: 1.6rem;
}

.proyects-container div button{
	padding: 10px;
	display: inline;
	background-color: var(--light-gray);
	border: none;
	border-radius: 12px 0 12px 0 ;	
	margin: 0 10px;
}

.proyects-container div button a{
	color: var(--dark);
}



.proyects-container figure img{
	cursor: pointer;
	height: 195px;
	width: 300px;
	object-fit: cover;
}

footer{
	margin-top: 50px;
	width: 100%;
	height: 50px;
	background: var(--gray);
}

@media (max-width:320px) {
	.section-proyects{
	grid-template-columns: repeat(1, minmax(300px, 360px));
}

}

@media (max-width:500px) {
	.section-proyects{
	grid-template-columns: repeat(2, minmax(300px, 360px));
}

}